FROM python:3.11-alpine

LABEL maintainer="SWORDIntel"
LABEL description="POLYGOTTEM SECURE SSH Callback Server - TEMPEST Level C with Post-Quantum Cryptography"

# Install build dependencies and liboqs
RUN apk add --no-cache \
    sqlite \
    curl \
    git \
    cmake \
    ninja \
    gcc \
    g++ \
    musl-dev \
    linux-headers \
    openssl-dev \
    && rm -rf /var/cache/apk/*

# Build and install liboqs (Open Quantum Safe)
RUN cd /tmp && \
    git clone --depth 1 --branch main https://github.com/open-quantum-safe/liboqs.git && \
    cd liboqs && \
    mkdir build && \
    cd build && \
    cmake -GNinja .. \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DBUILD_SHARED_LIBS=ON \
        -DOQS_USE_OPENSSL=ON && \
    ninja && \
    ninja install && \
    cd /tmp && \
    rm -rf liboqs

# Create app directory
WORKDIR /app

# Copy requirements
COPY requirements_secure.txt requirements.txt

# Install Python packages
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY app_secure.py app.py

# Create data directory
RUN mkdir -p /data && chmod 777 /data

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Expose port
EXPOSE 5000

# Run as non-root user
RUN adduser -D -u 1000 callback && chown -R callback:callback /app /data
USER callback

# Environment variables for security
ENV PYTHONUNBUFFERED=1
ENV FLASK_ENV=production

# Start application
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", "--threads", "4", "--timeout", "120", "app:app"]
